MONGO = "mongodb+srv://testingDatabase:LmlkuPM6zWk6hdW5@cluster0.e7yhr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
PORT = 4000,
JWT_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4ifQ.dhDq__bcVVqVeYQw0_h4JIXs2lMZ6x2l9Rjs1X9vt9Q"
